{
  "expo": {
    "name": "Home Food",
    "slug": "home-food-app",
    "version": "2.2.0",
    "orientation": "portrait",
    "icon": "./app/assets/icon.png",
    "userInterfaceStyle": "light",
    
    "splash": {
      "image": "./app/assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.homefoodbykris.homefood",
      "buildNumber": "2.2.0",
      "userInterfaceStyle": "light"
    },
    "android": {
      "package": "com.homefoodbykris.homefood",
      "versionCode": 22,
      "userInterfaceStyle": "light",
      "adaptiveIcon": {
        "foregroundImage": "./app/assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    
    "web": {
      "favicon": "./app/assets/favicon.png"
    },
    
    "extra": {
      "eas": {
        "projectId": "9289e509-1608-4adc-ac40-2f09e5c3ac4e"
      }
    },
    "owner": "talktokris"
  }
}
